<view class="outer">
  <view class="collected">
    <view class="section">
      <view class="container">
        <view class="total" wx:for="{{sellList}}" wx:kex="index" data-type="{{item.type}}" data-id="{{item.houseId}}" bindtap='toDetail'>
          <image class="logo" src="{{imgUrl+item.home.image}}" mode="aspectFill"></image>
          <view class="name">{{item.home.houseName}}</view>
          <view class="area font-Medium" hover-class="none" hover-stop-propagation="false" wx:if="{{item.type == 0}}">
            {{item.home.minArea}}-{{item.home.maxArea}}m² / {{item.home.address}}
          </view>
          <view class="area font-Medium" hover-class="none" hover-stop-propagation="false" wx:if="{{item.type == 1}}">
            {{item.home.area}}m² / {{item.home.address}}
          </view>
          <view class="area font-Medium" hover-class="none" hover-stop-propagation="false" wx:if="{{item.type == 2}}">
            {{item.home.area}}m² / {{item.home.address}}
          </view>
          <!-- <view class="area font-Medium">{{item.address}}</view> -->
          <view class="biaoqianList">
            <view class="biaoqian df {{items.home.state==1?'state1':''}} {{items.home.state==2?'state2':''}}" wx:for="{{item.home.tagArr}}" wx:for-item="items" wx:if="{{index<3}}">
              {{items}}
            </view>
          </view>
          <view class="sum font" wx:if="{{item.type ==0}}">
            可获佣金：
            <text>{{item.home.customerMoney}}%</text>
          </view>
          <view class="price" wx:if="{{item.type ==0}}">{{item.home.unitPrice}}/平</view>
          <view class="price" wx:if="{{item.type ==1}}">{{item.home.totalPrice}}/万元</view>
          <view class="price" wx:if="{{item.type ==2}}">{{item.home.totalPrice}}元/月</view>
        </view>
      </view>
      <!-- 没有 -->
    </view>
    <view class="nonono font-Medium">没有更多啦</view>
  </view>
  <view class="empty" wx:if="{{hidden}}">
    <image class="icon" src="../../../images/sousuo-kong.png"></image>
    <view class="comment font-Medium">暂无收藏的房源</view>
    <view class="btn font-f1" bindtap="goIndex">去首页逛逛</view>
  </view>
</view>